<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            background-image: url('BK.gif');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .main-div{
            margin-top:200px;
            background-color: burlywood;
            width: 20%;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
        }
       
        form {
           
            margin-left: auto;
            margin-right: auto;

        }
        form input{
            margin-left: 20px;
            margin-top:5px;
            width: 80%;
        }
        .submit-btn{
            width: 83%;
            background-color: cornflowerblue;
            border:0;
            padding-top:5px;
            padding-bottom: 5px;
            cursor: pointer;

        }
        .submit-btn:hover{
            background-color: darkblue;
            color:white;
        }
        .text-title{
            padding-top:30px;
            margin-top: 50px;
            text-align: center;
        }
        input[type=text] {
            height: 25px;
            border:0;
        }
        input[type=password]{
            height: 25px;
            border:0;
        }




    </style>
</head>
<body>
<section class="main-section">
    <div class="main-div">
        <div class="login-section">
            <div class="form-row">
                <p class="text-title">Login Section</p>
                <form action="">

                    <input class="top-input" type="text" placeholder="Enter User Name"> <br>
                    <input  class="top-input" type="password" placeholder="Enter password"> <br>
                    <input class="submit-btn" type="submit" name="login" value="Login">
                </form>

            </div>
        </div>
    </div>
</section>
</body>
</html>
