<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            list-style: none;
        }

        body{
            margin: 0;
        }
        .navbar-list{
            background-color: darkgrey;
            width: 100%;
            padding: 50px 0;
        }
        
        .navbar li{
            margin-left: 20px;
            margin-right: 20px;
            display: inline;
        }

        .navbar li a{
            text-decoration: none;
            color: black;
            background-color: darkviolet;
            padding:20px 40px ;
        }
        .navbar li a:hover{
            color: brown;
            background-color: chartreuse;
        }

        .navbar .login{
            float: right;
            margin-right: 40px;

        }
        .image{ width: 100%;
         margin-bottom: 0;
    
        }

.lorem{
   padding: 100px;
 background-color:rosybrown ;
            color: black;
            text-indent: 60px;
            margin-bottom: 0;
            margin-top: 0;
            
        } 
        .top-section{
            color: white;
            background-color: rgb(26, 55, 104);
            width: 100%;
            height:300px;
        }
        .firstfooter{
            
            margin-left: 20px;
            margin-right: 20px;
        }
        .common-div{
            float: left;

            width: 30%;
        }
        .header-1{
            font-size: 20px;
        }
        .footer-list{
            list-style: none;
        }
        .footer-list li{
            margin-bottom: 10px;
        }
        .footer-list li a{
            text-decoration: none;
            color: white;
        }
        .footer-list a:hover{
           margin-left: 6px;
           transition: 1s;
           color: wheat;
        }
        .plans{
            list-style: none;
            
        }
        .plans li{margin-bottom: 10px;}
        .plans li a{text-decoration: none;
        color: white;}
        .plans li a:hover{margin-left: 6px;
        transition: 1s;
        color:crimson ;}

        .touch{list-style: none;}
         .touch li{margin-bottom: 10px;}
        .touch li a{text-decoration: none;
        color:white;}

        .touch li a:hover{margin-left: 6px;
        transition:1s;
        color: yellowgreen;}
    </style>
</head>
<body>
    <div class="navbar-list">
        <ul class="navbar">
            <li> <a href="#" class="home"> home</a></li>
            <li> <a href="#" class="login">login</a></li>

        </ul> <br>

    </div>

    <img class="image" src="pikachu.jpg" alt="pikachu">

    <p class="lorem">
        <img src="tree.jpg" alt="tree" style="float:right; margin-left:60px; width:300px; height:200px;">
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
  
    <br/>

Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.


    </p>

    <!-- footer section   -->
     <section>
         <div class="top-section">
            <div class="firstfooter">
                <div class="firstone common-div">
                    <p class="header-1"> COMPANY </p>
                      <ul class="footer-list">
                          <li> <a href="#">contact us</a></li>
                          <li> <a href="#">About</a></li>
                          <li> <a href="#">home</a></li>
                          <li> <a href="#">contact us</a></li>

                      </ul>
                </div>
                  <div class="secondsection common-div">
                    <p class="header-1"> BOARDBAND PLANS</p>
                     <ul class="plans">
                         <li> <a href="#"> Business Plan</a></li>
                         <li> <a href="#"> Residential Plan</a></li>

                     </ul>
                  </div>
                  <div class="thirdsection common-div">
                    <p class="header-1"> GET IN TOUCH</p>
                     <ul class="touch">
                        <li> <a href="#">contact us</a></li>
                        <li> <a href="#">see all vacancies</a></li>
                        <li> <a href="#">FAQ</a> </li></ul>
                  </div>
                  <div class="fourthsection common-div">
                      <p cladss="company2"> Company</p>
                      <ul class="contact">
                          <li>   <a href="contact-number"> 9846915081</a></li>
                          <li> <a href="mailto:ABC@gmail.com">ABC@gmail.com</a></li>

                      </ul>

                  </div>
              </div>
            </div>
         </div>
     </section>
</body>
</html>