<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
        body{
            margin: 0;
        }
      .top-section {
          color: white;
          background-color: rgb(26 55 104);
          width: 100%;height: auto;
          height: 200px;
      }
      .firstfooter{
        background-color: blue;
        margin-left: 30px;
        margin-right: 30px;
      }
      .common-div {
        float: left;
        margin: 0 3px;
        padding: 0 5px;
        min-width: 30%;
      }

      .header-1 {
        font-size: 20px;
      }
      .footer-list{
          
          list-style: none;
          
      }
      
      .footer-list li{
        margin-bottom: 10px;
        
      }
      .footer-list li a{
          text-decoration: none;
          color:white;

      }
      .footer-list a:hover{
          margin-left: 6px;
          transition: 1s;
          color:wheat;

      }
      .text-color-footer{
          border-bottom: 3px solid blueviolet;

      }
       .text-color-footer1{
          border-bottom: 2px solid green;

      }
      .f{
          clear: flex;
      }

    </style>

    <!-- footer section -->
    <section>
      <div class="top-section">
        <div class="firstfooter">
          <div class="firstone common-div">
            <p class="header-1 "> COMPANY </p>
             <ul class="footer-list">
                 <li> <a href="#">contact us</a> </li>
                   <li> <a href="#">About</a> </li>
                   <li> <a href="#">Home</a></li>
                 <li>   <a href="#">contact us</a>
                
                </li>
            
            </ul>
          </div>
          
          <div class="secondsection common-div">
            <p class="header-1">BROADBAND PLANS</p>
          </div>
          <div class="thirdsection common-div">
            <p class="header-1">Header 1</p>
          </div>
        </div>
        <span class="f"></span>
        <hr>
        <div class="secondfooter">dfkdfdf </div>

      </div>
  

      
    </section>
  </body>
</html>

