<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .navbar{
            list-style: none;
        }
        body{
            margin: 0;
        }
        .navbar li{
            margin-left: 20px;
            margin-right: 20px;
            display: inline;
        }
        .navbar li a{
            text-decoration: none;
            color:blue;
            padding: 10px 30px;
            background-color: greenyellow;
        }
        .navbar li a:hover{
            color: white;
            background-color: indigo;
        }
        .navbar .login{
            float: right;
             margin-right: 20px;
        }

        .navbar-list{
            background-color: aquamarine;
            width: 100%;
            padding: 10px 0;
            padding-top:10px;
            padding-bottom:10px;
            padding-left: 0;
            padding-right: 0;;
        }
    </style>
</head>

<body>
    <div class="navbar-list">

    <ul class="navbar">
        <li><a href="#" class="home">Home</a></li>
        <li><a href="#" class="login">login</a></li>
    </ul>


    </div>

  </body>
  </html>

